\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}CSE 804: Modeling \& Visualization}{1}{section.1}}
\newlabel{cse-804-modeling-visualization}{{1}{1}{CSE 804: Modeling \& Visualization}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}HW 3}{1}{section.2}}
\newlabel{hw-3}{{2}{1}{HW 3}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Name: Mrinmoy Sarkar}{1}{section.3}}
\newlabel{name-mrinmoy-sarkar}{{3}{1}{Name: Mrinmoy Sarkar}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Banner Id: 950363260}{1}{section.4}}
\newlabel{banner-id-950363260}{{4}{1}{Banner Id: 950363260}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}From the two set of plots, we see that both solutions are equivalent and both x and y converges to 3 while t goes to infinity.}{3}{section.5}}
\newlabel{from-the-two-set-of-plots-we-see-that-both-solutions-are-equivalent-and-both-x-and-y-converges-to-3-while-t-goes-to-infinity.}{{5}{3}{From the two set of plots, we see that both solutions are equivalent and both x and y converges to 3 while t goes to infinity}{section.5}{}}
